# Unit-Converter-Pro-Evolution

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thedeveloperworldisyours/unitconverterpro/: ApplicationTest.java  CalculatorActivityTest.java  CalculatorAddParameterizedTest.java  CurrencyFragmentTest.java  RateSQLiteTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/: App.java  MainActivity.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/area/: AreaAdapter.java  AreaFragment.java  AreaPresenter.java  AreaPresenterImpl.java  AreaView.java  DragAndSwipeRecyclerListAdapter.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/calculator/: Calculator.java  CalculatorActivity.java  CalculatorImpl.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/client/: ClientAsyncTask.java  ClientAsyncTaskImpl.java  ClientHTTP.java  ClientHTTPFactory.java  ClientHTTPImpl.java  HttpURLConnectionFactory.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/common/dragandswipehelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/common/utils/: Constant.java  PreferencesManager.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/common/view/: AutoResizeTextView.java  BlackplotanButton.java  Button_Lota_Regular.java  EditText_Lota_Regular.java  FontCache.java  StarjediButton.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/currency/: CurrencyFragment.java  CurrencyInteractionListener.java  CurrencyInterceptor.java  CurrencyInterceptorImpl.java  CurrencyPresenter.java  CurrencyPresenterImpl.java  CurrencyView.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/fragment/: AreaFragment.java  CurrencyFragment.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/interceptor/: CurrencyInterceptor.java  CurrencyInterceptorImpl.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/model/: Currency.java  Rates.java  Response.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/presenter/: CurrencyPresenter.java  CurrencyPresenterImpl.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/sqlite/: MySQLiteHelper.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/sqlite/area/: Area.java  AreaDataSource.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/sqlite/currency/: Rate.java  RateDataSource.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/view/: CurrencyView.java
app/src/main/java/com/thedeveloperworldisyours/unitconverterpro/webservice/: Command.java  CommandFactory.java  CurrencyResponseHandler.java  GetCommand.java  HttpURLConnectionFactory.java  Request.java  RequestFactory.java  RequestImpl.java  ResponseFactory.java  ResponseHandler.java  ResponseImpl.java  ResponseListener.java
app/src/main/res/drawable/: calculator_background.xml  calculator_button.xml  calculator_equal_button.xml  calculator_operator_button.xml  calculator_remove_button.xml  calculator_text.xml  custom_currency_line_edit_text.xml
app/src/main/res/layout/: activity_calculator.xml  app_bar_main.xml  content_main.xml  drag_swipe_list_item.xml  fragment_area.xml  fragment_currency.xml  item_recycle_area.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/: ClientHTTPTest.java  CommandFactoryTest.java  CurrencyInterceptorTest.java  ExampleUnitTest.java  GetCommandTest.java  RequestTest.java  ResponseTest.java
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/calculator/: CalculatorTest.java
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/client/: ClientHTTPTest.java
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/currency/: CurrencyInterceptorTest.java
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/sql/: RateDataSourceTest.java
app/src/test/java/com/thedeveloperworldisyours/unitconverterpro/webservice/: CommandFactoryTest.java  GetCommandTest.java  RequestTest.java  ResponseTest.java
