<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thedeveloperworldisyours.unitconverterpro.area.AreaFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_area_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Define your empty view in layout -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="No data"/>

</RelativeLayout>
