<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currency.CurrencyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_pound_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_pound_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_pound_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_dollar_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_pound_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_dollar_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_dollar_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_euro_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_dollar_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_euro_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_euro_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_yen_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_euro_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_yen_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_yen_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_bulgarian_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_yen_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_bulgarian_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_led_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_czech_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_bulgarian_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_czech_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_koruna_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_danish_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_czech_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_danish_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_krone_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_hungarian_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_danish_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_hungarian_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_forint_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_currency_polish_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_currency_hungarian_input_layout"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:theme="@style/CurrencyTextInPutLayout"
            android:visibility="visible">

            <com.thedeveloperworldisyours.unitconverterpro.common.view.EditText_Lota_Regular
                android:id="@+id/fragment_currency_polish_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_currency_line_edit_text"
                android:hint="@string/currency_zloty_hint"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/fragment_currency_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>
